
##Settings for Cronjobs
#Set Cron to 1 if you want to check whether etckeeper is configured as
#a cronjob
CRON=0
#when using etckeeper-ng as cronjob, use weekly daily, hourly, monthly
#to specify how often this job gets executed 
CRON_PERIOD="never"


##General
MULTIPLEDIRS="no"
BACKUPDIR="/root/.etcbackup/"
COMPAREDIR="/root/.etccomp/"
EXCLUDEFILE="/root/.etcbackup/excludes"
LOGFILE="/root/keeper.log"
